# SunnyWeather

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/example/sunnyweather/logic/: Repository.kt
app/src/main/java/com/example/sunnyweather/logic/dao/: CacheValidator.kt  PlaceDao.kt  WeatherDao.kt
app/src/main/java/com/example/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/example/sunnyweather/logic/network/: NetworkUtil.kt  PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/example/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceSearchScreen.kt  PlaceViewModel.kt
app/src/main/java/com/example/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  life_index.xml  now.xml  place_item.xml
app/src/test/java/com/example/sunnyweather/: ExampleUnitTest.kt
app/src/test/java/com/example/sunnyweather/logic/dao/: CacheValidatorTest.kt
app/src/test/java/com/example/sunnyweather/logic/model/: SkyTest.kt
docs/: API_AND_DATA.md  ARCHITECTURE.md  CHANGELOG.md  DEVELOPMENT.md  README.md  TESTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
